# Encrypto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  encrypto-release-key.jks  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encrypto/app/: ChatRoomActivity.java  ChatSetupActivity.java  CryptoUtils.java  EncryptionApp.java  GuideActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/encrypto/app/model/: User.java
app/src/main/java/com/encrypto/app/models/: ChatMessage.java
app/src/main/res/drawable/: bg_button_gradient.xml  bg_card_slate.xml  bg_gradient_main.xml  edit_text_bg.xml  ic_eye.xml  ic_eye_off.xml  ic_fingerprint.xml  ic_help.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_lock_open.xml  ic_paste.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_chat_setup.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
